{
  "name": "foolz/foolfuuka-theme-danpu",
  "type": "foolz-foolfuuka-theme",
  "description": "Theme from 8ch /danpu/",
  "version": "0.9",
  "keywords": [
    "theme",
    "8chan",
    "danpu",
    "foolfuuka"
  ],
  "homepage": "https://github.com/KebabLord/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "junicchi",
      "email": "junicchi@8chan.co"
    }
  ],
  "support": {
    "email": "junicchi@8chan.co",
    "irc": "irc://irc.freenode.net/magyarchan"
  },
  "require": {
    "php": ">=5.4.0",
    "foolz/theme": "dev"
  },
  "autoload": {
    "psr-4": {
      "Foolz\\FoolFuuka\\Theme\\Danpu\\": "src/"
    }
  },
  "extra": {
    "name": "Danpu",
    "styles": {
      "default": "Danpu"
    }
  }
}
